SLACK_API_KEY=xoxb-548287020533-643256545173-WWoPKizTAbag91L4zaNcWcyG
SLACK_SLASH_COMMAND_TOKEN=qE1ORIZqnPsuzEIbjX89YzHJ
LOOKER_URL=https://sandboxcl.dev.looker.com
LOOKER_API_BASE_URL=https://sandboxcl.dev.looker.com:19999/api/3.1
LOOKER_API_3_CLIENT_ID=hs3ZTWM2Df9CTXMNGjdh
LOOKER_API_3_CLIENT_SECRET=4bDtgDyrXVznfH2dQC5hJ5YS
LOOKER_API_3_CLIENT_ID2=WXjWyR7hmjjzh5CspybT
LOOKER_API_3_CLIENT_SECRET2=BCcGgJKz5mXwmXTHPzdrq3Dm
LOOKER_CUSTOM_COMMAND_SPACE_ID=1220
LOOKER_CUSTOM_COMMAND_SPACE_ID2=1540
SLACKBOT_S3_BUCKET=looker-morgan
SLACKBOT_S3_BUCKET_REGION=us-west-1
AWS_ACCESS_KEY_ID=AKIAI7EXRV6TE7MAWCJQ
AWS_SECRET_ACCESS_KEY=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
OAUTH_ACCESS_TOKEN=xoxp-548287020533-549145444727-643256538501-0762d07ba596f16a6f2f04a4584d6b65
OAUTH_ACCESS_TOKEN_BOT=xoxb-548287020533-643256545173-WWoPKizTAbag91L4zaNcWcyG
SLACK_CLIENT_ID=548287020533.643276586432
SLACK_CLIENT_SECRET=45de2ad2c8b650df8f6d10114e9519ee
SLACK_VERIFICATION_TOKEN=qE1ORIZqnPsuzEIbjX89YzHJ
SLACK_SIGNING_SECRET=814732d28dcdc8311d9dd1e2fed4c8ff
NODE_TLS_REJECT_UNAUTHORIZED=0
PORT=4390


